SUPABASE_URL=https://lqsrsgozapgzcavjkhkk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxxc3JzZ296YXBnemNhdmpraGtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NDc4NTEsImV4cCI6MjA3MjMyMzg1MX0.raVpC65_FuO-hQZzDqj8z-n6ytES4zyae8c8I_DG45U
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxxc3JzZ296YXBnemNhdmpraGtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NDc4NTEsImV4cCI6MjA3MjMyMzg1MX0.raVpC65_FuO-hQZzDqj8z-n6ytES4zyae8c8I_DG45U

PORT=3001

MAX_FILE_SIZE=5242880  # 5MB in bytes
